version: '3.4'

services:
  mongo_db:
    image: mongo 
    restart: always
    environment:
      MONGODB_USER: test
      MONGODB_DATABASE: test
      MONGODB_PASS: test
      MONGO_INITDB_ROOT_USERNAME: test
      MONGO_INITDB_ROOT_PASSWORD: test

  app:
    build: 
      context: ../
      dockerfile: docker/DockerFile
    command: gunicorn -b 0.0.0.0:8001 api:web --reload
    depends_on:
      - mongo_db
    environment:
      MONGO_HOST: 'mongo_db'
      MONGO_USER: 'test'
      MONGO_PWD: 'test' 
      MONGO_DB: 'test'
    links: 
      - redis
    ports:
      - '8001:8001'
